.outer-wrapper{
  display: flex;
  /* position: absolute; */
  justify-content: center;
  /* align-items: center; */
  height: 100vw;
  width: 100vh;
  transform: rotate(-90deg) translateX(-100vh);
  transform-origin: top left;
  overflow-y: scroll;
  overflow-x: hidden;
  /* flex-direction: column; */
}

.wrapper{
  display: flex;
  /* width: 400vw; */
  transform: rotate(90deg) translateY(-200vh);
  transform-origin: top left;
}